<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>udonmarket::main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">   
    <script>
        $( document ).ready( function() {
            $( '.slider' ).bxSlider( {
            auto: true,
            pause: 5000,
            minSlides: 3,
            slideWidth: 1376,
            } );
        } );
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Red Hat Display', 'Noto Sans KR', sans-serif;
            font-size: 11px;
            font-weight: 400;
            box-sizing: border-box;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #000000;}
        input, textarea {outline: none;}

        #main {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        main > #contents .blank1 {
            height: 120px;
        }
        main > #contents .blank2 {
            height: 24px;
        }
        main > #contents .blank3 {
            height: 200px;
        }
        main > #contents .blank50 {
            height: 50px;
        }

        header {
            width: 100%;
            height: auto;
            text-align: center;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10000;
            background: #fff;
            box-shadow: 0 10px 20px 0 rgb(0 0 0 / 5%);
        }
        header > .headerIn {
            width: 90%;
            height: 133px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
        }
        header > .headerIn > .logo {    
            width: 275px;
            height: 38px;
            position: absolute;
            left: 0px;
            top: 17px;
            font-size: 30px;
            font-weight: 800;
        }
        header > .headerIn > .lnb {
            position: absolute;
            top: 26px;
            right: 9px;
        }
        header > .headerIn > .lnb > a {
            margin-left: 40px;
        }
        header > .headerIn > .gnb {
            position: absolute;
            bottom: 20px;
        }
        header > .headerIn > .gnb a {
            font-size: 17px;
            text-align: left;
            font-weight: 700;
            margin-right: 33px;
            display: inline-block;
        }
        header > .headerIn > .gnb a:hover {
            color: #f2552c;
        }
        header > .headerIn > .gnb .cate_div {
            font-size: 17px;
            text-align: left;
            font-weight: 700;
            display: inline-block;
        }
        header > .headerIn > .gnb .categories {}
        header > .headerIn > .gnb .cate_div:hover > .dropdown-cate {
            display: block;
        }
        header > .headerIn > .gnb .dropdown-cate {
            /* opacity: 0; */
            /* visibility: hidden; */
            display: none;
            position: absolute;
            transition: .15s;
            transition: cubic-bezier(.17,.67,.86,.96);
            box-shadow: 0 10px 20px -20px rgb(0 0 0 / 5%);
            width: 1200px;
            background: rgb(255,255,255,1);
            z-index: 10001;
            box-sizing: border-box;
            text-align: left;
            top: 48px;
        }
        header > .headerIn > .gnb .dropdown-cate > ul {
            width: 25%;
            float: left;
            padding: 35px 2px 35px 13px;
            box-sizing: border-box;
        }
        header > .headerIn > .gnb .dropdown-cate > ul > li {}
        header > .headerIn > .gnb .dropdown-cate > ul > li > a {
            line-height: 1.5em;
            display: block;
            padding: 0 0 0 8px;
            text-align: left;
            font-size: 20px;
        }

        header > .headerIn > .searchBar {
            position: absolute;
            bottom: 20px;
            right: 9px;
        }
        header > .headerIn > .searchBar .search {
            height: 26px;
            width: 300px;
            background: #f8f8f8;
            border: 1px solid #f8f8f8;
            border-radius: 35px;
        }
        header > .headerIn > .searchBar #search-box {
            width: 250px;
            font-size: 16px;
            border: none;
            background: transparent;
        }
        header > .headerIn > .searchBar .searchBtn {
            border: none;
            margin-left: 5px;
            padding-top: 4px;
            background: transparent;
        }

        main {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 135px;
        }
        main > #contents {
            width: 90%;
            box-sizing: border-box;
            display: inline-block;
        }
        main > #contents .WEEKLY_BEST {
            width: 100%;
        }
        main > #contents .WEEKLY_BEST > div {
            display: inline-block;
            box-sizing: border-box;
            width: 97%;
        }
        main > #contents .WEEKLY_BEST h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 24px;
            text-align: left;
        }
        main > #contents .WEEKLY_BEST > .orderComplete > section {
            margin: 38px 0;
        }
        main > #contents .WEEKLY_BEST > .orderComplete > section > div:nth-of-type(1) {
            font-size: 21px;
            text-align: left;
        }
        main > #contents .WEEKLY_BEST > .orderComplete > section > div:nth-of-type(2) {
            width: 100%;
            margin: 9px 0;
            border-top: 2px solid rgb(167 167 167);
            padding: 15px 0;
        }
        main > #contents .WEEKLY_BEST > .orderComplete > section > div:nth-of-type(2) > div:nth-of-type(1) {
            font-size: 20px;
            font-weight: 600;
            text-align: left;
            color: #424242;
        }
        main > #contents .WEEKLY_BEST > .orderComplete > section > div:nth-of-type(2) > div:nth-of-type(2) {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            margin-top: 10px;
            color: #424242;
        }
        main > #contents .WEEKLY_BEST > .orderComplete > section > div:nth-of-type(2) > div:nth-of-type(2) > span {
            color: #757575;
            font-size: 17px;
            margin-left: 10px;
        }
        main > #contents .WEEKLY_BEST > .orderComplete > section > div:nth-of-type(2) > div:nth-of-type(3) {
            font-size: 16px;
            text-align: left;
            margin-top: 10px;
            color: #424242;
            font-weight: 300;
        }
        main > #contents .WEEKLY_BEST > .orderComplete table {
            width: 100%;
            margin: 9px 0;
            border-top: 2px solid rgb(167 167 167);
            padding: 21px 0;
        }
        main > #contents .WEEKLY_BEST > .orderComplete .oc-delivery th {
            font-size: 17px;
            color: #424242;
            width: 9%;
            text-align: left;
            padding: 10px 0;
        }
        main > #contents .WEEKLY_BEST > .orderComplete .oc-delivery td {
            font-size: 17px;
            text-align: left;
        }
        main > #contents .WEEKLY_BEST > .orderComplete .oc-payment {}
        main > #contents .WEEKLY_BEST > .orderComplete .oc-payment th {
            font-size: 17px;
            color: #424242;
            font-weight: 400;
            text-align: left;
            padding: 10px 0;
        }
        main > #contents .WEEKLY_BEST > .orderComplete .oc-payment td {
            font-size: 17px;
            text-align: right;
            padding-right: 25px;
        }




        footer {
            width: 100%;
            height: auto;
            text-align: center;
            background: #000;
        }
        footer > .footerIn {
            width: 90%;
            height: auto;
            box-sizing: border-box;
            display: inline-block;
            margin-bottom: 10px;
        }
        footer > .footerIn > .f_menu {
            margin-top: 30px;
            position: relative;
        }
        footer > .footerIn > .f_menu a {
            color: #fff;
            font-size: 18px;
            margin-right: 50px;
        }
        footer > .footerIn > .f_menu .sns {
            position: absolute;
            right: 0;
            top: 0;
        }
        footer > .footerIn > .f_menu .sns > a {
            margin: 0 0 0 20px;
        }
        footer > .footerIn > .f_menu .sns > a > img {
            width: 26px;
        }
        footer > .footerIn > .f_menu .sns > a:nth-of-type(3) > img {
            width: 33px;
        }
        footer > .footerIn .f_block {
            display: flex;
        }
        footer > .footerIn .f_block1 {
            margin-top: 30px;
            width: 60%;
        }
        footer > .footerIn .f_block1 > .f_info {
            text-align: left;
        }
        footer > .footerIn .f_block1 > .f_info > h4 {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        footer > .footerIn .f_block1 > .f_info > li {
            color: #fff;
            margin-bottom: 3px;
        }
        footer > .footerIn .f_block1 > .f_info > li > i {
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
            color: #999;
        }
        footer > .footerIn .f_block1 > .f_info > .copyright {
            font-size: 12px;
        }
        footer > .footerIn .f_block2 {
            margin-top: 30px;
            width: 40%;
            color: #fff;
        }
        footer > .footerIn .f_block2 > .f_cs {
            text-align: left;
        }
        footer > .footerIn .f_block2 > .f_cs > h4 {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        footer > .footerIn .f_block2 > .f_cs > li {
            color: #fff;
            margin-bottom: 3px;
        }
        footer > .footerIn .f_block2 > .f_cs > .cs_tel {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        footer > .footerIn .f_terms {
            margin-top: 100px;
            position: relative;
        }
        footer > .footerIn .f_terms > .terms {}
        footer > .footerIn .f_terms > .terms > li {
            display: inline-block;
            margin: 0 30px;
            color: #fff;
        }
        footer > .footerIn .f_terms > .terms > li > a {
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <div class="headerIn">
                <section class="logo">AROUND MARKET</section>
                <section class="lnb">
                    <a href="#">LOGIN</a>
                    <a href="#">JOIN US</a>
                    <a href="#">ORDER</a>
                    <a href="#">MY PAGE</a>
                    <a href="#">HEART</a>
                    <a href="#">COMMUNITY</a>
                </section>
                <div class="gnb">
                    <table>
                        <tr>
                            <div class="cate_div">
                                <a class="categories" href="#">카테고리</a>
                                <div class="dropdown-cate">
                                    <ul>
                                        <li><a href="#">의류</a></li>
                                        <li><a href="#">패션잡화</a></li>
                                        <li><a href="#">뷰티</a></li>
                                        <li><a href="#">출산/유아동</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">식품</a></li>
                                        <li><a href="#">생활용품</a></li>
                                        <li><a href="#">홈인테리어</a></li>
                                        <li><a href="#">가전디지털</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">스포츠/레저</a></li>
                                        <li><a href="#">자동차용품</a></li>
                                        <li><a href="#">도서/음반/DVD</a></li>
                                        <li><a href="#">완구/취미</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">문구/오피스</a></li>
                                        <li><a href="#">반려동물용품</a></li>
                                        <li><a href="#">헬스/건강식품</a></li>
                                        <li><a href="#">티켓</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#">인기</a>
                            <a href="#">추천</a>
                            <a href="#">신규</a>
                            <a href="#">공구요청</a>
                        </tr>
                    </table>
                </div>
                <div class="searchBar">
                    <form class="search-container" action="#">
                        <div class="search">
                            <input id="search-box" type="text" class="search-box" name="q"/>
                            <button type="submit" class="searchBtn">
                                <input type="image" src="../img/btn_search.png" id="search-submit"/>
                            </button>
                            
                        </div>
                    </form>
                </div>
            </div>
        </header>

        <main>
            <div id="contents">
                <div class="blank50"></div>
                <div class="WEEKLY_BEST">
                    <div class="orderComplete">
                        <h2>주문완료</h2>
                        <section>
                            <div>주문번호: 126115903 | 주문일자: 2023.02.16</div>
                            <div>
                                <div>[동글마켓] product-name</div>
                                <div>23,000원<span>1개</span></div>
                                <div>배송비 무료</div>
                            </div>
                        </section>
                        <section>
                            <div>배송지 정보</div>
                            <table class="oc-delivery">
                                <tr>
                                    <th>받는 사람</th>
                                    <td>이동글</td>
                                </tr>
                                <tr>
                                    <th>연락처</th>
                                    <td>010-2023-0216</td>
                                </tr>
                                <tr>
                                    <th>주소</th>
                                    <td>부산광역시 수영구 루미너스 빌딩 10층</td>
                                </tr>
                                <tr>
                                    <th>배송메모</th>
                                    <td>부재시 문자 부탁드립니다.</td>
                                </tr>
                            </table>
                        </section>
                        <section>
                            <div>결제정보</div>
                            <table class="oc-payment">
                                <tr>
                                    <th>상품금액</th>
                                    <td>23,000</td>
                                    <th>주문자</th>
                                    <td>이동글</td>
                                </tr>
                                <tr>
                                    <th>선불배송비</th>
                                    <td>(+) 0원</td>
                                    <th>연락처</th>
                                    <td>010-2023-0216</td>
                                </tr>
                                <tr>
                                    <th>사용 포인트</th>
                                    <td>(-) 0원</td>
                                    <th>이메일</th>
                                    <td>circle@naver.com</td>
                                </tr>
                                <tr>
                                    <th>쿠폰 할인가</th>
                                    <td>(-) 0원</td>
                                </tr>
                                <tr>
                                    <th>결제금액</th>
                                    <td>23,000원</td>
                                </tr>
                                <tr>
                                    <th>결제방법</th>
                                    <td>신용카드</td>
                                </tr>
                            </table>
                        </section>
                    </div>
                <div class="blank1"></div>
            </div>
        </main>

        <footer>
            <div class="footerIn">
                <div class="f_menu">
                    <table>
                        <tr>
                            <td><a href="#">ABOUT</a></td>
                            <td><a href="#">NOTICE</a></td>
                            <td><a href="#">CS CENTER</a></td>
                        </tr>
                    </table>
                    <div class="sns">
                        <a href="#"><img src="../img/instagram.png" alt="인스타그램"></a>
                        <a href="#"><img src="../img/facebook.png" alt="페이스북"></a>
                        <a href="#"><img src="../img/youtube.png" alt="유튜브"></a>
                    </div>
                </div>
                <div class="f_block">
                    <div class="f_block1">
                        <ul class="f_info">
                            <h4>INFORMATION</h4>
                            <li><i>company.</i>&nbsp;&nbsp;주식회사 우동친구</li>
                            <li><i>owner.</i>&nbsp;&nbsp;김우동</li>
                            <li><i>email.</i>&nbsp;&nbsp;udonmarket@gmail.com</li>
                            <li><i>corporate registration num.</i>&nbsp;&nbsp;123-45-67890</li>
                            <li><i>online license.</i>&nbsp;&nbsp;제 2023-우동구-0123호</li>
                            <li><i>address.</i>&nbsp;&nbsp;부산광역시 수영구 299 루미너스 빌딩 10층</li>
                            <br>
                            <li class="copyright">copyright© udonmarket All rights reserved.</li>
                            </ul>
                    </div>
                    <div class="f_block2">
                        <ul class="f_cs">
                            <h4>C/S CENTER</h4>
                            <li class="cs_tel">070-1234-1234</li>
                            <li>MON - FRI AM 09:00 - PM 17:00</li>
                            <li>BREAK PM 12:00 - PM 13:00</li>
                            <li>SAT, SUN, HOLIDAY
                                <span style="color:#ce5c5c">closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="f_terms">
                    <ul class="terms">
                        <li><a href="#">ABOUT US</a></li>
                        <li>|</li>
                        <li><a href="#">TERMS</a></li>
                        <li>|</li>
                        <li><a href="#">FINANCE POLICY</a></li>
                        <li>|</li>
                        <li><a href="#">LOCATION POLICY</a></li>
                        <li>|</li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li>|</li>
                        <li><a href="#">SHOPPING GUIDE</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>