<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>udonmarket::main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">   
    <script>
        $( document ).ready( function() {
            $( '.slider' ).bxSlider( {
            auto: true,
            pause: 5000,
            minSlides: 3,
            slideWidth: 1376,
            } );
        } );
    </script>
    <script>
        const drawStar = (target) => {
            document.querySelector(`.star span`).style.width = `${target.value * 10}%`;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Red Hat Display', 'Noto Sans KR', sans-serif;
            font-size: 11px;
            font-weight: 400;
            box-sizing: border-box;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #000000;}
        input, textarea {outline: none;}

        main > #review_content {
            width: 680px;
            padding: 40px;
            position: relative;
        }
        main > #review_content .review_tit {
            font-size: 20px;
            font-weight: 600;
            display: block;
            line-height: 1.35;
            text-align: center;
        }
        main > #review_content .review_tit > .btn_close {
            position: absolute;
            font-size: 20px;
            font-weight: 800;
            right: 16px;
            top: 9px;
            border: none;
            background: #fff;
        }
        main > #review_content .review_point {
            background: #525b61;
            padding: 10px 25px;
            color: #fff;
            font-size: 16px;
            margin-top: 30px;
        }
        main > #review_content .review_point > i {
            font-size: 19px;
            color: #f2552c;
            font-weight: 600;
            font-style: normal;
            padding: 0 8px 0 1px;
        }
        main > #review_content .review_item {
            margin: 20px 0;
            position: relative;
        }
        main > #review_content .review_item > img {
            width: 80px;
            height: 80px;
        }
        main > #review_content .review_item > ul {
            position: absolute;
            top: 16px;
            left: 97px;
        }
        main > #review_content .review_item .p_brand {
            font-size: 14px;
            color: #828c94;
            margin-bottom: 4px;
        }
        main > #review_content .review_item .p_name {
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        main > #review_content .review_rating {
            margin: 20px 0;
        } 
        main > #review_content .review_rating > span {
            font-size: 15px;
            font-weight: 500;
        } 
        main > #review_content .review_file {
            margin: 20px 0;
        }
        main > #review_content .review_file > span {
            font-size: 15px;
            font-weight: 500;
            display: block;
        }
        main > #review_content .review_file > .btnFile {
            width: 100%;
            margin-top: 10px;
            height: 45px;
            font-size: 15px;
            font-weight: 500;
            background: #fff;
            border: 1px solid #f2552c;
            border-radius: 5px;
            color: #f2552c;
        }
        main > #review_content .review_txt {
            margin: 20px 0;
        }
        main > #review_content .review_txt > span {
            font-size: 15px;
            font-weight: 500;
            display: block;
        }
        main > #review_content .review_txt > textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 15px;
            resize: none;
            line-height: 20px;
            margin-top: 6px;
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
        }
        main > #review_content .btn_review_submit {
            width: 100%;
            height: 45px;
            margin-bottom: 20px;
            font-size: 17px;
            background: #000;
            border: 1px solid #000;
            color: #fff;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="main">
        <main>
            <div id="review_content">
                <div class="review_tit">리뷰쓰기
                    <button class="btn_close" type="button">X</button>
                </div>
                <div class="review_point">
                    포토리뷰 <i>500P</i> 일반리뷰 <i>100P</i>
                </div>
                <form action="#">
                    <div class="review_item">
                        <img src="../img/grid-img-ex3.jpg" alt="상품 썸네일">
                        <ul>
                            <li class="p_brand">베리베리</li>
                            <li class="p_name">당도100% 맛있는 우리 딸기</li>
                        </ul>
                    </div>
                    <div class="review_rating">
                        <span>별점 평가</span>
                        <div>
                            <img src="../img/starEx.png" style="width: 200px; padding-top: 4px;" alt="별점">
                        </div>
                    </div>
                    <div class="review_file">
                        <span>사진 첨부</span>
                        <button type="button" class="btnFile">사진 첨부하기</button>
                    </div>
                    <div class="review_txt">
                        <span>리뷰 작성</span>
                        <textarea placeholder="자세하고 솔직한 리뷰는 다른 회원에게 큰 도움이 됩니다."></textarea>
                    </div>
                    <button class="btn_review_submit" type="button">
                        완료
                    </button>
                </form>
                
            </div>
            
        </main>
    </div>
</body>
</html>