<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>udonmarket::main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">   
    <script>
        $( document ).ready( function() {
            $( '.slider' ).bxSlider( {
            auto: true,
            pause: 5000,
            minSlides: 3,
            slideWidth: 1376,
            } );
        } );
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Red Hat Display', 'Noto Sans KR', sans-serif;
            font-size: 11px;
            font-weight: 400;
            box-sizing: border-box;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #000000;}
        input, textarea {outline: none;}

        #main {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: auto;
            text-align: center;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10000;
            background: #fff;
            box-shadow: 0 10px 20px 0 rgb(0 0 0 / 5%);
        }
        header > .headerIn {
            width: 90%;
            height: 133px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
        }
        header > .headerIn > .logo {    
            width: 275px;
            height: 38px;
            position: absolute;
            left: 0px;
            top: 17px;
            font-size: 30px;
            font-weight: 800;
        }
        header > .headerIn > .lnb {
            position: absolute;
            top: 26px;
            right: 9px;
        }
        header > .headerIn > .lnb > a {
            margin-left: 40px;
        }
        header > .headerIn > .gnb {
            position: absolute;
            bottom: 20px;
        }
        header > .headerIn > .gnb a {
            font-size: 17px;
            text-align: left;
            font-weight: 700;
            margin-right: 33px;
            display: inline-block;
        }
        header > .headerIn > .gnb a:hover {
            color: #f2552c;
        }
        header > .headerIn > .gnb .cate_div {
            font-size: 17px;
            text-align: left;
            font-weight: 700;
            display: inline-block;
        }
        header > .headerIn > .gnb .categories {}
        header > .headerIn > .gnb .cate_div:hover > .dropdown-cate {
            display: block;
        }
        header > .headerIn > .gnb .dropdown-cate {
            /* opacity: 0; */
            /* visibility: hidden; */
            display: none;
            position: absolute;
            transition: .15s;
            transition: cubic-bezier(.17,.67,.86,.96);
            box-shadow: 0 10px 20px -20px rgb(0 0 0 / 5%);
            width: 1200px;
            background: rgb(255,255,255,1);
            z-index: 10001;
            box-sizing: border-box;
            text-align: left;
            top: 48px;
        }
        header > .headerIn > .gnb .dropdown-cate > ul {
            width: 25%;
            float: left;
            padding: 35px 2px 35px 13px;
            box-sizing: border-box;
        }
        header > .headerIn > .gnb .dropdown-cate > ul > li {}
        header > .headerIn > .gnb .dropdown-cate > ul > li > a {
            line-height: 1.5em;
            display: block;
            padding: 0 0 0 8px;
            text-align: left;
            font-size: 20px;
        }

        header > .headerIn > .searchBar {
            position: absolute;
            bottom: 20px;
            right: 9px;
        }
        header > .headerIn > .searchBar .search {
            height: 26px;
            width: 300px;
            background: #f8f8f8;
            border: 1px solid #f8f8f8;
            border-radius: 35px;
        }
        header > .headerIn > .searchBar #search-box {
            width: 250px;
            font-size: 16px;
            border: none;
            background: transparent;
        }
        header > .headerIn > .searchBar .searchBtn {
            border: none;
            margin-left: 5px;
            padding-top: 4px;
            background: transparent;
        }

        main {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 135px;
        }
        main > #contents {
            width: 90%;
            box-sizing: border-box;
            display: inline-block;
        }
        main > #contents .blank1 {
            height: 120px;
        }
        main > #contents .WEEKLY_BEST {
        }
        main > #contents .WEEKLY_BEST > h1 {
            font-size: 30px;
            font-weight: 800;
        }
        main > #contents .WEEKLY_BEST > .login_blank1 {
            width: 33%;
            display: inline-block;
        }
        main > #contents .WEEKLY_BEST > .login_wrap {
            width: 33%;
            display: inline-block;
        }
        main > #contents .WEEKLY_BEST > .login_blank2 {
            width: 33%;
            display: inline-block;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .loginForm {
            width: 80%;
            margin-top: 30px;
            display: inline-block;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .loginForm > div {
            text-align: left;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .loginForm .idForm {
            width: 100%;
            display: block;
            border: 1px solid #d3d3d3;
            border-radius: 5px 5px 0 0;
            box-sizing: border-box;
            font-size: 15px;
            line-height: 20px;
            padding: 13px 15px 14px 15px;
            border-bottom: none;
            background: white;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .loginForm .passForm {
            width: 100%;
            display: block;
            border: 1px solid #d3d3d3;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
            font-size: 15px;
            line-height: 20px;
            padding: 13px 15px 14px 15px;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .loginForm .rememberLogin > label {
            display: inline-block;
            padding-top: 10px;
            font-size: 14px;
            color: #767676;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .loginForm .rememberLogin > label > input {
            margin-right: 6px;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .loginForm > .BtnLogin {
            width: 100%;
            margin-top: 12px;
            padding: 15px 10px;
            line-height: 20px;
            font-size: 17px;
            font-weight: 700;
            background: #000;
            color: #fff;
            border-radius: 4px;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .findOrjoin {
            width: 80%;
            margin-top: 20px;
            display: inline-block;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .findOrjoin > a {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            font-weight: 400;
            color: #767676;
            padding: 5px 0 5px 0;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .snsLogin {
            width: 80%;
            margin-top: 20px;
            display: inline-block;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .snsLogin > p {
            vertical-align: middle;
            font-size: 14px;
            font-weight: 400;
            color: #767676;
            padding: 5px 0 5px 0;
        }
        main > #contents .WEEKLY_BEST > .login_wrap > .snsLogin img {
            width: 46px;
            margin: 10px;
        }



        footer {
            width: 100%;
            height: auto;
            text-align: center;
            background: #000;
        }
        footer > .footerIn {
            width: 90%;
            height: auto;
            box-sizing: border-box;
            display: inline-block;
            margin-bottom: 10px;
        }
        footer > .footerIn > .f_menu {
            margin-top: 30px;
            position: relative;
        }
        footer > .footerIn > .f_menu a {
            color: #fff;
            font-size: 18px;
            margin-right: 50px;
        }
        footer > .footerIn > .f_menu .sns {
            position: absolute;
            right: 0;
            top: 0;
        }
        footer > .footerIn > .f_menu .sns > a {
            margin: 0 0 0 20px;
        }
        footer > .footerIn > .f_menu .sns > a > img {
            width: 26px;
        }
        footer > .footerIn > .f_menu .sns > a:nth-of-type(3) > img {
            width: 33px;
        }
        footer > .footerIn .f_block {
            display: flex;
        }
        footer > .footerIn .f_block1 {
            margin-top: 30px;
            width: 60%;
        }
        footer > .footerIn .f_block1 > .f_info {
            text-align: left;
        }
        footer > .footerIn .f_block1 > .f_info > h4 {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        footer > .footerIn .f_block1 > .f_info > li {
            color: #fff;
            margin-bottom: 3px;
        }
        footer > .footerIn .f_block1 > .f_info > li > i {
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
            color: #999;
        }
        footer > .footerIn .f_block1 > .f_info > .copyright {
            font-size: 12px;
        }
        footer > .footerIn .f_block2 {
            margin-top: 30px;
            width: 40%;
            color: #fff;
        }
        footer > .footerIn .f_block2 > .f_cs {
            text-align: left;
        }
        footer > .footerIn .f_block2 > .f_cs > h4 {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        footer > .footerIn .f_block2 > .f_cs > li {
            color: #fff;
            margin-bottom: 3px;
        }
        footer > .footerIn .f_block2 > .f_cs > .cs_tel {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        footer > .footerIn .f_terms {
            margin-top: 100px;
            position: relative;
        }
        footer > .footerIn .f_terms > .terms {}
        footer > .footerIn .f_terms > .terms > li {
            display: inline-block;
            margin: 0 30px;
            color: #fff;
        }
        footer > .footerIn .f_terms > .terms > li > a {
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <div class="headerIn">
                <section class="logo">AROUND MARKET</section>
                <section class="lnb">
                    <a href="#">LOGIN</a>
                    <a href="#">JOIN US</a>
                    <a href="#">ORDER</a>
                    <a href="#">MY PAGE</a>
                    <a href="#">HEART</a>
                    <a href="#">COMMUNITY</a>
                </section>
                <div class="gnb">
                    <table>
                        <tr>
                            <div class="cate_div">
                                <a class="categories" href="#">카테고리</a>
                                <div class="dropdown-cate">
                                    <ul>
                                        <li><a href="#">의류</a></li>
                                        <li><a href="#">패션잡화</a></li>
                                        <li><a href="#">뷰티</a></li>
                                        <li><a href="#">출산/유아동</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">식품</a></li>
                                        <li><a href="#">생활용품</a></li>
                                        <li><a href="#">홈인테리어</a></li>
                                        <li><a href="#">가전디지털</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">스포츠/레저</a></li>
                                        <li><a href="#">자동차용품</a></li>
                                        <li><a href="#">도서/음반/DVD</a></li>
                                        <li><a href="#">완구/취미</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">문구/오피스</a></li>
                                        <li><a href="#">반려동물용품</a></li>
                                        <li><a href="#">헬스/건강식품</a></li>
                                        <li><a href="#">티켓</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#">인기</a>
                            <a href="#">추천</a>
                            <a href="#">신규</a>
                            <a href="#">공구요청</a>
                        </tr>
                    </table>
                </div>
                <div class="searchBar">
                    <form class="search-container" action="#">
                        <div class="search">
                            <input id="search-box" type="text" class="search-box" name="q"/>
                            <button type="submit" class="searchBtn">
                                <input type="image" src="../img/btn_search.png" id="search-submit"/>
                            </button>
                            
                        </div>
                    </form>
                </div>
            </div>
        </header>

        <main>
            <div id="contents">
                <div class="blank1"></div>
                <div class="WEEKLY_BEST">
                    <h1>LOGIN</h1>
                    <div class="login_blank1"></div>
                    <div class="login_wrap">
                        <form class="loginForm">
                            <div>
                                <input class="idForm" type="text" name="uid" placeholder="아이디">
                            </div>
                            <div>
                                <input class="passForm" type="text" name="pass" placeholder="비밀번호">
                            </div>
                            <div class="rememberLogin">
                                <label>
                                    <input type="checkbox" name="rememberMe" id="rememberMe">로그인 유지
                                </label>
                            </div>
                            <button class="BtnLogin" type="submit">로그인</button>
                        </form>
                        <div class="findOrjoin">
                            <a href="#">아이디 찾기&nbsp;|&nbsp;</a>
                            <a href="#">비밀번호 찾기&nbsp;|&nbsp;</a>
                            <a href="#">회원가입</a>
                        </div>
                        <div class="snsLogin">
                            <p>SNS 계정 간편 로그인/회원가입</p>
                            <a href="#"><img src="../img/kakao-talk.png" alt="카카오 로그인"></a>
                            <a href="#"><img src="../img/naver.png" alt="네이버 로그인"></a>
                            <a href="#"><img src="../img/google.png" alt="구글 로그인"></a>
                        </div>
                    </div>
                    <div class="login_blank2">
                    </div>
                </div>
                <div class="blank1"></div>
            </div>
        </main>

        <footer>
            <div class="footerIn">
                <div class="f_menu">
                    <table>
                        <tr>
                            <td><a href="#">ABOUT</a></td>
                            <td><a href="#">NOTICE</a></td>
                            <td><a href="#">CS CENTER</a></td>
                        </tr>
                    </table>
                    <div class="sns">
                        <a href="#"><img src="../img/instagram.png" alt="인스타그램"></a>
                        <a href="#"><img src="../img/facebook.png" alt="페이스북"></a>
                        <a href="#"><img src="../img/youtube.png" alt="유튜브"></a>
                    </div>
                </div>
                <div class="f_block">
                    <div class="f_block1">
                        <ul class="f_info">
                            <h4>INFORMATION</h4>
                            <li><i>company.</i>&nbsp;&nbsp;주식회사 우동친구</li>
                            <li><i>owner.</i>&nbsp;&nbsp;김우동</li>
                            <li><i>email.</i>&nbsp;&nbsp;udonmarket@gmail.com</li>
                            <li><i>corporate registration num.</i>&nbsp;&nbsp;123-45-67890</li>
                            <li><i>online license.</i>&nbsp;&nbsp;제 2023-우동구-0123호</li>
                            <li><i>address.</i>&nbsp;&nbsp;부산광역시 수영구 299 루미너스 빌딩 10층</li>
                            <br>
                            <li class="copyright">copyright© udonmarket All rights reserved.</li>
                            </ul>
                    </div>
                    <div class="f_block2">
                        <ul class="f_cs">
                            <h4>C/S CENTER</h4>
                            <li class="cs_tel">070-1234-1234</li>
                            <li>MON - FRI AM 09:00 - PM 17:00</li>
                            <li>BREAK PM 12:00 - PM 13:00</li>
                            <li>SAT, SUN, HOLIDAY
                                <span style="color:#ce5c5c">closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="f_terms">
                    <ul class="terms">
                        <li><a href="#">ABOUT US</a></li>
                        <li>|</li>
                        <li><a href="#">TERMS</a></li>
                        <li>|</li>
                        <li><a href="#">FINANCE POLICY</a></li>
                        <li>|</li>
                        <li><a href="#">LOCATION POLICY</a></li>
                        <li>|</li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li>|</li>
                        <li><a href="#">SHOPPING GUIDE</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>