<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrapper{
            width: 800px;
            height: auto;
            background-color: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main{
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside{
            float: left;
            width: 220px;
            height: 400px;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section{
            float: right;
            width: 530px;
            height: 400px;
            background-color: #eee;
        }
        footer{
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <p>main</p>
            <aside>Aside</aside>
            <section>Section</section>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>